<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="proj.css">
  
</head>
<body>
  
<div class=A>
<img src="bakery-light-1.png"  >&nbsp;
<nav>
  <ul>
        <li><a href="www">Home</a></li>
        <li><a href="www">About</a></li>
        <li><a href="www">Our Offer</a></li>
        <li><a href="www">Gallery</a></li>
        <li><a href="www">Blog</a></li>
        <li><a href="www">Contact</a></li>
   
 </ul>
</nav>
</div>                           
      <div class="bk">
                                        <h1> Welcome to</h1>
                                        <h2>Family Bakery</h2>
                                        <p>We're the biggest best equipped and most advanced Bakery in the greater Lost Angeles area.</p>
<button> Learn More</button>
<button> Contact Us</button>
 <li><img src="alexandru-stavrica.jpg "width="150"></li>
</div>

<div class="v">

<h1>Who We are ?</h1>
<p>We have been  operating for over 30 years and are Member of the Federation of Master Builders. We work on projects big and small fromsmall residental extensions to full house. We are so happy with this theme. Everyday it make our lives better.  </p>

<ul >
    <li><img src="leaf.png" width="100"></li>
            <p>We care about environment.</p>
                <li><img src="people.png" width="100"></li>
                <p><b>We are trusted by hunderds of clients.</b></p>
                    <li><img src="heart.png" width="100"></li>
                                    <pre>   <p><b> Social Media loves us!</b></p> </pre>  
                                        <li><img src="check.png" width="100"></li>
                                    </ul>
                                        <p><b><pre>       This list is super easy to create.</pre></b></p>
                                        <p style="padding: 2cap;">We have been operating for over 30 years and are Members of the Foderation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                                        <br>
                                        <p style="padding: 2cap;">Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                                        <pre>    <img src="full-2.jpg" width="120"></pre>
                                        <h1>Our Baking</h1>
                                        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
                                        <img src="breads.jpg" width="100">
                                        <p><b>Superlor Breads</b></p>
                                        <p>Proin interdum, ante ut sollicituin commodo, tellus quam sagittis libero, at semper mauris velit avielt. Phasellus commodo turpis et lacinia posuere.</p>
                                        <img src="bagels.jpg" width="100">
                                        <p>Bagels<p>
                                        <p>Proin interdum, ante Ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit.Phasellus commodo turpis et lacinia posuere.</p>
                                        <img src="cookies.jpg" width="100">
                                        <p><b>Cookies</b></p>
                                        <br>
                                        <p> Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                                        <img src="bakery-light-1.png" width="100">
                                 
                                        <div class="c"><p>Copyright 2017. All rights reserved.</p></div>
                                        
                                        <ul>
                                            <li><img src="facebook.png" width="100"></li>
                                            <li><img src="google.png" width="100"></li>
                                            <li><img src="linkedin.png" width="100"></li>
                                            <li><img src="twitter.png" width="100"></li>
                                            
                                        </ul>
       
                

   
 

    
</div>

</body>
</html>